FRONTEND_URL=http://localhost:3000
PORT=8080
MONGODB_URI=mongodb+srv://swethapoojari709:chinni311@chat-app.rj0mo0r.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY='SWETHAPOOJARIfhjugbhikbhg'